.header {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 11fr 1fr;
    font-size: 16px;
    font-family: 'Merriweather', serif;
}
.header-center {
    display: grid;
    justify-content: center;
    row-gap: 8px;
}
.header-left {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40px 40px;
    column-gap: 15px;
    margin-right: 20px;
}
.navigation-bar {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    justify-content: center;
    font-style: italic;
}
.project-name {
    font-size: 24px;
    font-weight: 600;
}
.header-links {
    color: black;
}
.header-cart-icon {
    width: 35px;
    justify-content: end;
}
.cart {
    width: 40px;
    height: 35px;
}
.header-profile-icon {
    width: 100%;
}
.create-line {
    width: 100%;
    margin-top: 12px;
    border-bottom: 2px solid #000000;
}